# Proyecto_ESoftware

./: .gitignore  README.md  build.gradle  settings.gradle
src/: sonartest.sh
src/main/java/org/theoffice/duckish/: Duckish.java  Main.java
src/main/java/org/theoffice/duckish/ext/: SetUI.java  SetUIFont.java
src/main/java/org/theoffice/duckish/proc/: CRUD.java  DButilities.java  DataBase.java  EncryptPassword.java  Login.java  NormalizeText.java  SignUp.java  Start.java
src/main/java/org/theoffice/duckish/ui/: AddDesserts.form  AddDesserts.java  AddDish.form  AddDish.java  AddDrink.form  AddDrink.java  AdminUI.form  AdminUI.java  DeleteEmployeeUI.form  DeleteEmployeeUI.java  Kitchen.form  Kitchen.java  LoginUI.java  SignUpUI.java  StartUI.java  SystemUI.form  SystemUI.java
