plugins {
    id 'java'
    id "org.sonarqube" version "3.3"
}

group 'org.theoffice'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation "mysql:mysql-connector-java:6.0.6"
}

test {
    useJUnitPlatform()
}