plugins {
    id 'java'
    id "org.sonarqube" version "3.3"
}

group 'org.theoffice'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Manifest-Version': '1.0',
                'Main-Class': 'org.theoffice.duckish.Main',
                'Created-By': 'TheOffice'
        )
    }
}